<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Matteo Aldeghi - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><a href="index.html">Matteo Aldeghi <span>// Massachussets Institute of Technology</span></a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="resume.html">Résumé</a></li>
								<li><a href="publications.html">Publications</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h1>Matteo Aldeghi</h1>
							<div class="content">
								<p>Chemistry and biophysics via simulation and machine learning</p>		
								<ul class="actions special">
									<li><a href="index.html#footer" class="button large next">About</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>About</h2>
									</header>
									<p><span class="image right" style="width: 30%"><img src="images/about.png" alt="" /></span>
									I am a Research Scientist working with <a href="https://coley.mit.edu">Connor Coley</a> at <a href="https://www.mit.edu">MIT</a>. I am a interested in the instersection of computer science with chemistry and biophysics. My current focus is on the application of machine learning to molecular design, experiment planning and automation. Previously, I worked with <a href="https://matter.toronto.edu">Alán Aspuru-Guzik</a> at the <a href="https://vectorinstitute.ai">Vector Institute</a> and the <a href="https://www.utoronto.ca">University of Toronto</a> (Canada), and with <a href="http://www3.mpibpc.mpg.de/groups/de_groot/index.html">Bert de Groot</a> at the <a href="http://www.mpibpc.mpg.de/en">Max Planck Institute for Biophysical
									Chemistry</a> (Germany). I obtained my PhD at the <a href="http://www.ox.ac.uk">University of Oxford</a> (UK) in <a href="http://sbcb.bioch.ox.ac.uk/biggin.php/">Phil Biggin</a>'s group.</p>
									<ul class="actions">
										<li><a href="resume.html" class="button next">Résumé</a></li>
										<li><a href="research.html" class="button next">Research</a></li>
										<li><a href="publications.html" class="button next">Publications</a></li>
									</ul>
								</div>
								<ul class="contact-icons">
									<li><a href="https://scholar.google.com/citations?user=dtoCihgAAAAJ&hl=en" target="_blank" class="icon solid fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
									<li><a href="https://www.linkedin.com/in/matteoaldeghi/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/matteoaldeghi" target="_blank" class="icon brands alt fa-github-alt"><span class="label">GitHub</span></a></li>
									<li><a href="https://twitter.com/matteo_aldeghi" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="mailto:matteo.aldeghi@vectorinstitute.ai" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div><p><img src="images/logo_mit.png" style="width: 10%" alt=""/></p></div>
						<div class="inner">&copy; 2021 Matteo Aldeghi</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>